<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .midpart {
        display: flex;
        margin: auto;
        justify-content: center;
      }
      .midpart > div {
        padding: 122.5px;
        margin-top: 100px;
        font-size: 15px;
        justify-content: center;
        align-items: center;
      }
      .midpart > :nth-child(1) {
        background-color: yellow;
      }
      .midpart > :nth-child(2) {
        background-color: yellow;
        margin-left: 10px;
      }
      .midpart > :nth-child(3) {
        background-color: yellow;
        margin-left: 10px;
      }
      .midpart > :nth-child(4) {
        background-color: yellow;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="midpart">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="midpart">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
